// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=s1, carry=c1); //Passing two variables in Half Adder
    HalfAdder(a=s1, b=c, sum=sum, carry=c2); //Passing third input and sum of first half adder to second half adder
    Or(a=c1, b=c2, out=carry); //Or operation on carry1 and carry2
}